PORT=3000
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
DASHBOARD_URL=
COOKIE_EXPIRES=
NODE_ENV=
SMPT_HOST=
SMPT_PORT=
SMPT_MAIL=
SMPT_PASSWORD=
MONGO_URI=mongodb+srv://jayedfreelance:thedenoreact@cluster0.ecrrpqe.mongodb.net/portfolio
JWT_SECRET_KEY=

# jayedfreelance
# thedenoreact

    