PORT=3000
CLOUDINARY_CLOUD_NAME=dudvxpnj0
CLOUDINARY_API_KEY=269775654264478
CLOUDINARY_API_SECRET=GYszkbRo4ZhCxkgfthPnSKJQhZQ
DASHBOARD_URL=https://personal-portfolio-dashboard.onrender.com
COOKIE_EXPIRES=7
NODE_ENV=development
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=jayed.freelance@gmail.com
SMPT_SERVICE=gmail
SMPT_PASSWORD=mclb krcl nlsf wiuk
MONGO_URI=mongodb+srv://jayedfreelance:thedenoreact@cluster0.ecrrpqe.mongodb.net/portfolio
JWT_SECRET_KEY=jayedbinnazir
JWT_EXPIRES=10d
PORTFOLIO_URL=https://personal-portfolio-wwex.onrender.com

# jayedfreelance
# thedenoreact

    